apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trandoshan-io-resources
  namespace: trandoshan-io
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi # please configure
  storageClassName: do-block-storage